{
  "name": "lition-loan-ui",
  "version": "0.0.2",
  "description": "Banking MVP",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.11.1",
    "web3": "^1.0.0-beta.37"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Jackisch@bitbucket.org/lition/lition-loan-ui.git"
  },
  "keywords": [
    "banking"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lition/lition-loan-ui#readme"
}
